<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".ImageviewExample">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:id="@+id/monkey"
                android:scaleType="fitXY"
                android:src="@drawable/monkey">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:layout_below="@id/monkey"
                android:id="@+id/android"
                android:scaleType="fitXY"
                android:src="@drawable/android">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:id="@+id/ls1"
                android:layout_below="@id/android"
                android:scaleType="fitXY"
                android:src="@drawable/land1">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:layout_below="@id/ls1"
                android:id="@+id/ls2"
                android:scaleType="fitXY"
                android:src="@drawable/land2">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="15dp"
                android:layout_below="@id/ls2"
                android:id="@+id/ls3"
                android:scaleType="fitXY"
                android:src="@drawable/land3">
            </ImageView>


        </LinearLayout>



    </ScrollView>

</RelativeLayout>